<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinSCP</RootNamespace>
    <AssemblyName>WinSCP</AssemblyName>
    <Name>WinSCP</Name>
    <ManifestFileName />
    <AliasesToExport />
    <Author />
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName />
    <Copyright />
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid />
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Bin\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="WinSCP.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bin\license-dotnet.txt" />
    <Content Include="Bin\license.txt" />
    <Content Include="Bin\readme.txt" />
    <Content Include="Bin\readme_automation.txt" />
    <Content Include="Bin\WinSCP.com" />
    <Content Include="Bin\WinSCP.exe" />
    <Content Include="Bin\WinSCP.ini" />
    <Content Include="Bin\WinSCPnet.dll" />
    <Content Include="WinSCP.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>